MYSQL_ROOT_PASSWORD= your_root_password
MYSQL_DATABASE= your_database_name
DATABASE_URL= "mysql://example_user:example_password@localhost:3306/example_database"
JWT_SECRET= "JWT_SECRET_KEY"
PORT= 4000