{
    "name": "eventify",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@headlessui/react": "^2.1.4",
        "@heroicons/react": "^2.1.5",
        "@prisma/client": "^5.18.0",
        "@tailwindcss/forms": "^0.5.8",
        "@tanstack/react-query": "^5.52.2",
        "@types/node": "22.5.0",
        "@types/react": "18.3.4",
        "@types/react-dom": "18.3.0",
        "autoprefixer": "10.4.20",
        "axios": "^1.7.5",
        "classnames": "^2.5.1",
        "eslint": "8.57.0",
        "eslint-config-next": "14.2.6",
        "jsonwebtoken": "^9.0.2",
        "next": "14.2.6",
        "next-auth": "^4.24.7",
        "postcss": "8.4.41",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-icons": "^5.3.0",
        "react-loading-skeleton": "^3.4.0",
        "tailwindcss": "3.4.10",
        "typescript": "5.5.4"
    },
    "devDependencies": {
        "@tanstack/eslint-plugin-query": "^5.52.0",
        "@types/jsonwebtoken": "^9.0.6",
        "prettier": "^3.3.3",
        "prettier-plugin-organize-imports": "^4.0.0",
        "prettier-plugin-tailwindcss": "^0.6.6"
    }
}
